# SD-course

./: .travis.yml  README.md
hw01/: build.gradle
hw01/gradle/wrapper/: gradle-wrapper.properties
hw01/src/main/java/ru/spbau/svidchenko/hw01/: Main.java
hw01/src/main/java/ru/spbau/svidchenko/hw01/common/: IOUtils.java  SystemInteractionApi.java  ThreadingService.java
hw01/src/main/java/ru/spbau/svidchenko/hw01/exceptions/: CliException.java  IOUtilsException.java  NoSuchVariableException.java  ParseException.java
hw01/src/main/java/ru/spbau/svidchenko/hw01/lang_logic/: EvaluationTree.java
hw01/src/main/java/ru/spbau/svidchenko/hw01/lang_logic/commands/: Command.java  CommandOutput.java
hw01/src/main/java/ru/spbau/svidchenko/hw01/lang_logic/commands/implementation/: AssignmentCommand.java  CatCommand.java  CdCommand.java  EchoCommand.java  ExitCommand.java  GrepCommand.java  LsCommand.java  OutterCommand.java  PipelineCommand.java  PwdCommand.java  WcCommand.java
hw01/src/main/java/ru/spbau/svidchenko/hw01/parser/: Parser.java  ParserImpl.java
hw01/src/test/java/ru/spbau/svidchenko/hw01/common/: IOUtilsTest.java  SystemInteractionApiTest.java
hw01/src/test/java/ru/spbau/svidchenko/hw01/lang_logic/commands/implementation/: AbstractFileSystemTest.java  AssignmentCommandTest.java  CatCommandTest.java  CdCommandTest.java  (+7 more)
hw01/src/test/java/ru/spbau/svidchenko/hw01/parser/: ParserImplTest.java
hw03/: build.gradle
hw03/gradle/wrapper/: gradle-wrapper.properties
hw03/src/main/java/ru/spbau/mit/sd/hw11/: Logging.java
hw03/src/main/proto/: messenger.proto
hw03/src/test/java/ru/spbau/mit/sd/hw11/messenger/: MessengerServiceTest.java  P2PMessengerTest.java
roguelike/console-ui/: build.gradle
roguelike/console-ui/src/main/java/ru/spbau/mit/roguelike/consoleui/: LoggingHolder.java  Main.java  UserInputHolder.java
(+92 files in other folders)
