group 'ru.spbau.mit'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.codetome.zircon:zircon:2017.4.0-RELEASE")
    compile project(':ui-common')
}
