group 'ru.spbau.mit'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'ru.spbau.mit.sd.hw11.Main'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.4'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.protobuf:protobuf-java:3.0.0'
    compile "io.grpc:grpc-alts:1.12.0"
    compile "io.grpc:grpc-netty:1.12.0"
    compile "io.grpc:grpc-stub:1.12.0"
    compile "io.grpc:grpc-protobuf:1.12.0"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.12.0"
        }
    }
    generateProtoTasks {
        ofSourceSet('main')*.plugins {
            grpc { }
        }
    }
}
