group 'ru.spbau.svidchenko'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = 1.8
mainClassName = "ru.spbau.svidchenko.hw01.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.pcj:google-options:1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
